{
  "name": "ha-sketchbook-cards",
  "version": "1.4.10",
  "description": "Hand-drawn sketchbook-style custom cards for Home Assistant dashboards",
  "main": "dist/ha-sketchbook-cards.js",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c --watch",
    "test": "node --experimental-vm-modules node_modules/.bin/vitest run",
    "test:watch": "node --experimental-vm-modules node_modules/.bin/vitest",
    "test:visual": "node --env-file=.env tests/visual-test.js"
  },
  "keywords": [
    "home-assistant",
    "lovelace",
    "custom-card",
    "hacs",
    "sketchbook",
    "hand-drawn"
  ],
  "license": "MIT",
  "dependencies": {
    "lit": "^3.2.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.0",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "@rollup/plugin-terser": "^0.4.0",
    "@rollup/plugin-typescript": "^12.0.0",
    "puppeteer": "^24.40.0",
    "rollup": "^4.0.0",
    "tslib": "^2.7.0",
    "typescript": "^5.6.0",
    "vitest": "^4.1.4"
  }
}
